# Library

./: pom.xml
domain/: pom.xml
domain/src/main/java/book/: Author.java  Book.java  Borrow.java  Borrower.java  BorrowerDetails.java
persistence/: pom.xml
persistence/src/main/java/repository/: AuthorRepository.java  BookMain.java  BookRepository.java  BorrowerRepository.java  EntityManagerUtil.java  GenericDao.java
service/: pom.xml
service/src/main/java/services/: AuthorService.java  BookService.java  BorrowerService.java
web/: pom.xml
web/src/main/java/servlets/: EditServlet.java  HomeServlet.java
web/src/main/webapp/: addBook.jsp  editBook.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
